SECRET_KEY =django-insecure-r5iblcv0tw5xbiega*3bzdwaso8e2-&k^a2cz51t2+_s^kf-e
DEBUG =True

EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =465
EMAIL_USE_SSL =True
EMAIL_HOST_USER =manukaicodes@gmail.com
EMAIL_HOST_PASSWORD =snlv kaim jhzp amey

NAME =cinespectra_mvbo
USER =cinespectra_mvbo_user
PASSWORD=sQIY1h4p0L3DH41zer5RBAV4pHf8PEDh
HOST=dpg-coropcq0si5c739jtqq0-a.singapore-postgres.render.com
PORT=5432